# king_game_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/king_game/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hato/king_game/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/king_game/Activity/: CitizenActivity.java  KingActivity.java  MainActivity.java  PlayActivity.java
app/src/main/java/com/example/king_game/Adapter/: PlayGridAdapter.java
app/src/main/java/com/hato/king_game/Activity/: CitizenActivity.java  KingActivity.java  MainActivity.java  PlayActivity.java
app/src/main/java/com/hato/king_game/Adapter/: PlayGridAdapter.java
app/src/main/res/anim/: animatino_ratate.xml  animation_scale.xml
app/src/main/res/drawable/: btn_round.xml  btn_round_blue.xml  btn_round_left.xml  btn_round_right.xml  frame_border_black.xml  text_field_round.xml  text_round.xml
app/src/main/res/layout/: activity_citizen.xml  activity_king.xml  activity_main.xml  activity_play.xml  grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/king_game/: ExampleUnitTest.java
app/src/test/java/com/hato/king_game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
